#spring.datasource.url = jdbc:mysql://localhost:3306/student_demo?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = efe@123#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show.sql = true
#spring.jpa.properties.hibernate.format-sql = true
#
